@layout('layouts.app')
@section('content')

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-lg-7 colsx-12">
 <div class="card">
      <div class="card-body">
        <div class="card-title">
          <b>Register to Hacker News</b>
        </div>
       <form method="POST" action="/register">
        {{ csrfField() }}
         <div class="form-group">
          <label for="exampleInputEmail1">Name</label>
          <input type="text" class="form-control" name="name"  placeholder="Enter Name">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      </div>
      <div class="container">
          <p>Sudah Punya Akun ? Silakan <a href="/login">Login!</a>
      </div>
    </div>
    </div>

  </div>
</div>
@endsection
